spring.application.name=wrapit

# Datasource settings
spring.datasource.url=jdbc:postgresql://ep-green-rice-a15k0n1a.ap-southeast-1.aws.neon.tech/wrapit
spring.datasource.username=wrapit_owner
spring.datasource.password=lbGMzvxf79HS
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa Settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging SQL statement
spring.jpa.show-sql=true

# Jwt Settings
wrapit.jwt.secret-key=GZhYDJgL9FANhpCeXbtni1PPU76LdrKu2L5Zbo8TklLKrngbAK3z4FvL1j2xgwIG
wrapit.jwt.expiry-date=86400000

# Mail Sender Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kingrabby10@gmail.com
spring.mail.password=bpcl nbbj fmgp siso 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger Settings
wrapit.swagger.contact.name="WrapIt"
wrapit.swagger.contact.email="kingrabby10@gmail.com"
wrapit.swagger.contact.url="http://localhost:8080"


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false